#
# (c) Copyright, 2008-2016 Massachusetts Institute of Technology.
#
#     This material may be reproduced by or for the
#     U.S. Government pursuant to the copyright license
#     under the clause at DFARS 252.227-7013 (June, 1995).
#

# source URL to listen for email messages
#srcUrl = rabbitmq://localhost:5672/iweb.amq.topic?exchangeType=topic&requestedHeartbeat=0&routingKey=iweb.#.email.#&autoAck=false&user=guest&password=guest
srcUrl=rabbitmq://localhost:5672/iweb.amq.topic?exchangeType=topic&requestedHeartbeat=0&routingKey=iweb.#.email.#&autoAck=false&username=guest&password=guest&autoDelete=true

# mail config
mail.smtp.host={{ nics_email_smtp_port }}
mail.smtp.port={{ nics_email_smtp_host }}
# enable TLS, or SSL
mail.smtp.starttls=false
mail.smtp.ssl=false
# if the mail server requires authentication enable auth and update username and password
mail.smtp.auth=false
mail.smtp.auth.username={{ nics_email_username }}
mail.smtp.auth.password={{ nics_email_password }}

# Location of the log4j properties file to use
log4jPropertyFile=config/log4j.properties